<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>UF_persistenciacpva_WIKJ</artifactId>
		<groupId>com.bbva.wikj</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.wikj</groupId>
	<artifactId>LIBRARIES</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>LIBRARIES</name>
	<modules>
		<module>WIKJR030</module>
		<module>WIKJR030IMPL</module>
		<module>WIKJR001</module>
		<module>WIKJR001IMPL</module>
		<module>WIKJR123</module>
		<module>WIKJR123IMPL</module>
		<module>WIKJR456</module>
		<module>WIKJR456IMPL</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-utility-jdbc</artifactId>
			<version>7.1.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-library</artifactId>
			<version>5.8.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
