# GuerraHector_pruebatecAPX

./: README.md  pruebaTecnicaApx.sql
artifact/dtos/: pom.xml
artifact/libraries/: pom.xml
artifact/libraries/WIKJR001/: pom.xml
artifact/libraries/WIKJR001/src/main/java/com/bbva/wikj/lib/r001/: WIKJR001.java
artifact/libraries/WIKJR001IMPL/: pom.xml
artifact/libraries/WIKJR001IMPL/src/main/resources/: sql-WIKJR001IMPL.properties
artifact/libraries/WIKJR001IMPL/src/test/java/com/bbva/wikj/lib/r001/: WIKJR001Test.java
artifact/libraries/WIKJR030/: pom.xml
artifact/libraries/WIKJR030/src/main/java/com/bbva/wikj/lib/r030/: WIKJR030.java
artifact/libraries/WIKJR030IMPL/: pom.xml
artifact/libraries/WIKJR030IMPL/src/test/java/com/bbva/wikj/lib/r030/: WIKJR030Test.java
artifact/libraries/WIKJR030IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
artifact/libraries/WIKJR123/: pom.xml
artifact/libraries/WIKJR123/src/main/java/com/bbva/wikj/lib/r123/: WIKJR123.java
artifact/libraries/WIKJR123IMPL/: pom.xml
artifact/libraries/WIKJR123IMPL/src/main/resources/: sql-WIKJR123IMPL.properties
artifact/libraries/WIKJR123IMPL/src/test/java/com/bbva/wikj/lib/r123/: WIKJR123Test.java
artifact/libraries/WIKJR123IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
artifact/libraries/WIKJR456/: pom.xml
artifact/libraries/WIKJR456IMPL/: pom.xml
artifact/libraries/WIKJR456IMPL/src/main/resources/: sql-WIKJR456IMPL.properties
artifact/libraries/WIKJR456IMPL/src/test/java/com/bbva/wikj/mock/: MockBundleContext.java
(+42 files in other folders)
